{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonQTE Core",
	"Description": "Core runtime module for CommonQTE.",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "CommonQTE_Core",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonQTE_Test",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
